{
  "functions": [
    {
      "source": "functions/checklist",
      "codebase": "checklist"
    },
    {
      "source": "functions/other",
      "codebase": "other"
    }
],
  "emulators": {
    "functions": {
      "port": 5001
    }
  }
}